<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo da velha</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
  <style>
    
    body {font-family: "Salsa", cursive;
          color: aliceblue;
          background-size: cover;
          text-align: center; }

    div {margin-top: 24px;
    }
    table {
      align-items: center;
      margin: 0 auto;
      margin-top: 60px;
      text-align: center;
      justify-items: normal;
      width: 480px;
      height:320px;
      border-width: 5px;
      border-color: aqua;
    }

    td {
      font-size: large;
      height: 100px;
      width: 100px;
      font-family: "Salsa", cursive;
      font-size: 50px;
    }

    td:hover{
      height: 100px;
      width: 100px;
      background-color: rgb(132, 120, 141);
    }
  </style>
</head>

<body background="retrowave.jpg">

  <div>
    <h1>JOGO DA VELHA PICA</h1>
    <h2>BEM-VINDOS!</h2>
  </div>
  <table border="1">
    <tr>
      <td onclick="marcar(this)"></td>
      <td onclick="marcar(this)"></td>
      <td onclick="marcar(this)"></td>
    </tr>
    <tr>
      <td onclick="marcar(this)"></td>
      <td onclick="marcar(this)"></td>
      <td onclick="marcar(this)"></td>
    </tr>
    <tr>
      <td onclick="marcar(this)"></td>
      <td onclick="marcar(this)"></td>
      <td onclick="marcar(this)"></td>
    </tr>
  </table>
  <script>
    let jogador = "X"
    function marcar(celula){
     celula.innerHTML = jogador
     if (jogador == "X") {jogador = "O"}
     else { jogador = "X"}}
  </script>
</body>

</html>